<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Conheça alguns dos animais mais incríveis da natureza">
    <title>Animais Fantásticos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <script>
        document.documentElement.className += " js";
    </script>
</head>

<body id="home">
    <nav class="navegation js-navegation">
        <ul>
            <li class="navegation-item"><a href="#animals">Animais</a></li>
            <li class="navegation-item"><a href="#faq">Faq</a></li>
            <li class="navegation-item"><a href="#contact">Contato</a></li>
            <li class="navegation-item"><a href="https://www.origamid.com">Dev →</a></li>
        </ul>
    </nav>

    <section class="grid-section animals js-pagesection" id="animals">
        <h1 class="title">Animais Fantásticos</h1>

        <ul class="js-tabmenu">
            <li><img src="./imgs/image1.jpg" alt=""></li>
            <li><img src="./imgs/image2.jpg" alt=""></li>
            <li><img src="./imgs/image3.jpg" alt=""></li>
            <li><img src="./imgs/image4.jpg" alt=""></li>
            <li><img src="./imgs/image5.jpg" alt=""></li>
            <li><img src="./imgs/image6.jpg" alt=""></li>
        </ul>

        <div class="animals-description js-tabcontent">
            <section>
                <h2>Raposa</h2>

                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                    médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
                <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas
                    verdadeiras", do qual a raposa vermelha é a mais comum.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                    felídeos.</p>
            </section>
            <section>
                <h2>Esquilo</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere quam impedit delectus
                    alias voluptatum suscipit saepe sequi, tempore nam excepturi nihil praesentium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus eum cupiditate. Quaerat
                    impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel impedit accusantium cumque quas natus quis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel.</p>
            </section>
            <section>
                <h2>Urso</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere quam impedit delectus
                    alias voluptatum suscipit saepe sequi, tempore nam excepturi nihil praesentium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus eum cupiditate. Quaerat
                    impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel impedit accusantium cumque quas natus quis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel.</p>
            </section>
            <section>
                <h2>Lobo</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere quam impedit delectus
                    alias voluptatum suscipit saepe sequi, tempore nam excepturi nihil praesentium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus eum cupiditate. Quaerat
                    impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel impedit accusantium cumque quas natus quis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel.</p>
            </section>
            <section>
                <h2>Macaco</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere quam impedit delectus
                    alias voluptatum suscipit saepe sequi, tempore nam excepturi nihil praesentium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus eum cupiditate. Quaerat
                    impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel impedit accusantium cumque quas natus quis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel.</p>
            </section>
            <section>
                <h2>Leão</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, facere quam impedit delectus
                    alias voluptatum suscipit saepe sequi, tempore nam excepturi nihil praesentium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus eum cupiditate. Quaerat
                    impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel impedit accusantium cumque quas natus quis voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi adipisci nam
                    vel.</p>
            </section>
        </div>
    </section>

    <section class="grid-section faq js-pagesection" id="faq">
        <h1 class="title">Faq</h1>

        <dl class="js-accordion">
            <dt>Qual a idade dos animais?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                felídeos.</dd>
            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte
                médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos
                felídeos.</dd>
        </dl>
    </section>

    <section class="grid-section contact js-pagesection" id="contact">
        <h1 class="title">Contato</h1>

        <div class="map">
            <img src="./imgs/map.png" alt="">
        </div>

        <ul>
            <li><a href="mailto:contato@origamid.com">contato@origamid.com</a></li>
            <li><a href="tel:+552199999999">+55 (21) 9999-9999</a></li>
            <li>Rua do Conde, nº 21 - Centro, Rio de Janeiro - RJ</li>
        </ul>
    </section>

    <footer class="copyright">
        <p>Todos os direitos reservados.</p>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>